language: C
sudo: required
dist: trusty

before_install:
  - sudo apt-get install libtool libglib2.0-dev libmagic-dev libxml2-dev libjson-c-dev libmicrohttpd-dev libcurl4-openssl-dev
  - cd core
  - ./autogen.sh

compiler:
  - gcc
